# sy-oa

./: .gitignore  README.md  pom.xml
lemon-SYMS/: pom.xml
lemon-SYMS/src/test/java/: tddd.java
lemon-SYMS/src/test/resources/: applicationContext.xml  jdbc.properties
lemon-dqm/: pom.xml
lemon-framework/: pom.xml
lemon-webapp/: pom.xml
lemon-webapp/src/main/resources/: log4j.properties  出差证模板.docx  实验检测研究院女职工流产休假证明.doc  实验检测研究院女职工生育假证明.doc  实验检测研究院男职工陪护假证明.doc  实验检测研究院职工婚假证.doc
lemon-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  web.xml
lemon-webapp/src/main/webapp/WEB-INF/content/css/: bootstrap.min.css  custom.css  style.css
lemon-webapp/src/main/webapp/WEB-INF/content/js/: require.js  rjs-config.js
lemon-webapp/src/main/webapp/WEB-INF/views/: hello.html  index.html  login.html
lemon-webapp/src/main/webapp/WEB-INF/views/DateCheck/: DateCheckList.html  DateCheckOne.html  DateCheckWrite.html
lemon-webapp/src/main/webapp/WEB-INF/views/attend/: _addOrUpdateAttendType.html  _editAttend.html  attendSituation.html  attendType.html  myAttend.html  playAttend.html  rentakeOrOverAttendTimeStatistics.html  takeAttendSummery.html  takeOrOverAttendTimeStatistics.html
lemon-webapp/src/main/webapp/WEB-INF/views/attendance/: _addHoliday.html  _addOrUpdateAttendance.html  adSituation.html  addOrUpdateHoliday.html  allPlayedAttendance.html  attendanceStatistics.html  empDynamics.html  myAttendance.html  playAttendance.html  takeOrOverTimeStatistics.html  workAttendance.html
lemon-webapp/src/main/webapp/WEB-INF/views/awards/: _addProjectResultsInfoForm.html  _addpatentInfoForm.html  _detailProjectResultsInfoForm.html  _detailpatentInfoForm.html  awardsInfo.html  patentInfo.html  syy_gy_lc01_a.html  syy_gy_lc01_view1.html  syy_gy_lc01_view2.html  syy_gy_lc02_a.html  syy_gy_lc02_view.html  updateProjectAchievement.html
lemon-webapp/src/main/webapp/WEB-INF/views/carInfo/: ItemProject.html  RentCompany.html  SpectityType.html  _addCarInfoForm.html  _addCommonDriverForm.html  _addCompanyInfoForm.html  _addSpectityInfoForm.html  _additemNameInfoForm.html  _carInfoForm.html  _deleteCompanyInfoForm.html  _detailCommonDriverForm.html  _modifyCarInfoForm.html  _modifyCommonDriverForm.html  carInfo.html  carReport.html  commonDriver.html
lemon-webapp/src/main/webapp/WEB-INF/views/car_driver_flow/: _detailCarflow.html  car_driver_statistics.html  car_drivering_flow_info.html  car_flow_info.html  syy_yw_lc01_3.html  syy_yw_lc01_a.html  syy_yw_lc01_v.html
lemon-webapp/src/main/webapp/WEB-INF/views/common/: changePassword.html  formbody.html  formbodybatch.html  header.html  menu.html
lemon-webapp/src/main/webapp/WEB-INF/views/delay_flow/: _addChiefApprove.html  approveAllDelay.html  chiefApproveAll.html  syy_kg04_pl1.html  syy_kg04_pl2.html  syy_kg04_pl5.html  syy_kg04_pl6.html  syy_kg04_pl7.html  syy_kg04_pl8.html  syy_kg_lc04_a.html  syy_kg_lc04_kg_all0.html  syy_kg_lc04_kg_all1.html  syy_kg_lc04_v.html  syy_kg_lc04_v05.html  syy_kg_lc04_v06.html  syy_kg_lc04_v1.html  syy_kg_lc04_v1kgkz.html  syy_kg_lc04_v2.html  syy_kg_lc04_v2_all.html  syy_kg_lc04_v3.html
lemon-webapp/src/main/webapp/WEB-INF/views/deliverables_flow/: deliver01.html  deliver02.html  deliver03.html  syy_kg06_pl.html  syy_kg06_pl1.html  syy_kg06_pl2.html  syy_kg06_pl3.html  syy_kg06_pl4.html  syy_kg06_pl44.html  syy_kg06_pl5.html  syy_kg06_pl5_kgk.html  syy_kg06_pl6.html  syy_kg06_pl7.html  syy_kg06_pl8.html  syy_kg06_pl8_kgk.html  syy_kg06_pl9.html  syy_kg_lc06_a.html  syy_kg_lc06_a0.html  syy_kg_lc06_v1.html  syy_kg_lc06_v2.html  syy_kg_lc06_v3.html  syy_kg_lc06_v4.html  syy_kg_lc06_v5.html  syy_kg_lc06_v5_kgk.html  syy_kg_lc06_v6.html  syy_kg_lc06_v7.html  syy_kg_lc06_v8.html  syy_kg_lc06_v8_kgk.html  syy_kg_lc06_v9.html
lemon-webapp/src/main/webapp/WEB-INF/views/demon/: fileupload.html  flieuploading.html  mutiselect.html  select2.html  tanchuang.html
lemon-webapp/src/main/webapp/WEB-INF/views/driver/: _addDriverInfoForm.html  _deleteDriverInfoForm.html  _detailDriverInfoForm.html  _repaireDriverInfoForm.html  driverCountInfo.html  driverInfo.html
lemon-webapp/src/main/webapp/WEB-INF/views/empappraise/: EmpAppraise.html  self_evaluation.html
lemon-webapp/src/main/webapp/WEB-INF/views/equipForms/: syy_ay_lc01_a.html  syy_ay_lc01_v.html  syy_ay_lc02_a.html  syy_ay_lc02_v.html  syy_ay_lc03_a.html  syy_ay_lc03_v.html  syy_ay_lc05_a.html  syy_ay_lc05_v.html
lemon-webapp/src/main/webapp/WEB-INF/views/equipment/: detailEquipmentInfo.html  editEquipmentInfo.html  equipmentIndex.html  manageEquipmentIndex.html
lemon-webapp/src/main/webapp/WEB-INF/views/error/: 404.html
lemon-webapp/src/main/webapp/WEB-INF/views/files/: _addfloder.html  _uploadFile.html  fileManager.html  fileQuery.html
lemon-webapp/src/main/webapp/WEB-INF/views/flow_comm/: db_form_list.html  process_list.html
lemon-webapp/src/main/webapp/WEB-INF/views/forms/: syy_rs_lc01_01_addEmps.html  syy_rs_lc01_01_v.html  syy_rs_lc01_a.html  syy_rs_lc01_addEmps.html  syy_rs_lc01_v.html  syy_rs_lc02_a.html  syy_rs_lc02_v.html  syy_rs_lc03_01_v.html  syy_rs_lc03_a.html  syy_rs_lc03_v.html  syy_rs_lc04_01_v.html  syy_rs_lc04_a.html  syy_rs_lc04_v.html  syy_rs_lc05_a.html  syy_rs_lc05_v.html  syy_rs_lc06_a.html  syy_rs_lc06_v.html
lemon-webapp/src/main/webapp/WEB-INF/views/layout/: ~formApply.html  ~formBatch.html  ~formLayout.html  ~formView.html  ~layout.html
lemon-webapp/src/main/webapp/WEB-INF/views/parameter/: ptypemanage.html
lemon-webapp/src/main/webapp/WEB-INF/views/partyGroup/: syy_dq_lc01_a.html  syy_dq_lc01_a_count.html  syy_dq_lc01_a_count_detail.html  syy_dq_lc01_a_count_edit.html  syy_dq_lc01_a_failAll.html  syy_dq_lc01_a_failAll_detail.html  syy_dq_lc01_v.html  syy_dq_lc02_a.html  syy_dq_lc02_a_count.html  syy_dq_lc02_a_failAll.html  syy_dq_lc02_a_failAll_detail.html  syy_dq_lc02_v.html  syy_dq_lc02_v_image.html  syy_dq_lc03_a.html  syy_dq_lc03_a_count.html  syy_dq_lc03_a_count_detail.html  syy_dq_lc03_a_failAll.html  syy_dq_lc03_a_failAll_detail.html  syy_dq_lc03_v.html  syy_dq_lc03_v_image.html  (+10 more)
(+1712 files in other folders)
